browser = chrome
url = http://automationpractice.com/index.php
headless = false
incognito = false

username       =  QaAutomation
email          =  @gmail.com
first_name     =  Anna
last_name      =  Lucia
password       =  test@1234
dob_day        =  19
dob_month      =  4
dob_year       =  1998
addr_firstname =  Anna
addr_lastname  =  Lucia
Company_name   =  Demosphere
address_line1  =  gates dr
address_line2  =  Admiral
city           =  Annapolis
state          =  Maryland
zipcode        =  21401
country        =  United States
mobile_phone   =  9213456785
address_alias  =  My Address