-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 60.493 s <<< FAILURE! - in TestSuite
failed_search_criteria(com.qa.Demosphere.test.HomePageTest)  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Demosphere.test.HomePageTest.failed_search_criteria(HomePageTest.java:12)

good_search_criteria(com.qa.Demosphere.test.HomePageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Demosphere.test.HomePageTest.good_search_criteria(HomePageTest.java:20)

